<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>backend.$(AssemblyName)</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Reza Heidari</Authors>
    <Copyright>Reza Heidari @ 2023</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>4fe78e8b-fefc-4da7-b3f3-babf12ad4c7f</UserSecretsId>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyVersion></AssemblyVersion>
    <VersionPrefix>1.0.0.5</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <FileVersion>1.0.0.5</FileVersion>
    <InformationalVersion>1.0.0.5-beta</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'backend' " />

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
