# Heidari.IO.Backend

./: Dockerfile  LICENSE.md  README.md  backend.sln
.template_config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authors/: IAuthorsRepository.cs
src/Application/Authors/Entities/: Author.cs
src/Application/Authors/Queries/GetAuthorById/: GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs
src/Application/Authors/Queries/GetAuthors/: GetAuthorsHandler.cs  GetAuthorsQuery.cs
src/Application/Common/Entities/: Entity.cs
src/Application/Common/Enums/: EntityType.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Movies/: IMoviesRepository.cs
src/Application/Movies/Entities/: Movie.cs
src/Application/Movies/Queries/GetMovieById/: GetMovieByIdHandler.cs  GetMovieByIdQuery.cs
src/Application/Movies/Queries/GetMovies/: GetMoviesHandler.cs  GetMoviesQuery.cs
src/Application/Portfolios/: IPortfoliosRepository.cs
src/Application/Portfolios/Commands/ContactMe/: ContactMeCommand.cs  ContactMeHandler.cs  ContactMeResponse.cs
src/Application/Portfolios/Commands/VerifyAndDownloadCv/: VerifyAndDownloadCvCommand.cs  VerifyAndDownloadCvHandler.cs  VerifyAndDownloadCvResponse.cs
src/Application/Portfolios/Queries/GetExperiences/: GetExperiencesHandler.cs  GetExperiencesQuery.cs  GetExperiencesResponse.cs
src/Application/Portfolios/Queries/GetExperiences/Dtos/: GetExperiencesLinkDto.cs  GetExperiencesSkillDto.cs
src/Application/Portfolios/Queries/GetPortfolio/: GetPortfolioHandler.cs  GetPortfolioQuery.cs  GetPortfolioResponse.cs
src/Application/Portfolios/Queries/GetPortfolio/Dtos/: ExperienceDto.cs  GetPortfolioExperienceDto.cs  GetPortfolioGptModelDto.cs  GetPortfolioGptsDto.cs  GetPortfolioLinkDto.cs  GetPortfolioMenuDto.cs  GetPortfolioSkillDto.cs  GetPortfolioSocialDto.cs  LinkDto.cs  MenuDto.cs  SkillDto.cs  SocialDto.cs
src/Application/Reviews/: IReviewsRepository.cs
src/Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs
src/Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewHandler.cs
src/Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewHandler.cs
src/Application/Reviews/Entities/: Review.cs
src/Application/Reviews/Queries/GetReviewById/: GetReviewByIdHandler.cs  GetReviewByIdQuery.cs
src/Application/Reviews/Queries/GetReviews/: GetReviewsHandler.cs  GetReviewsQuery.cs
src/Application/Versions/Entities/: Version.cs
src/Application/Versions/Queries/GetVersion/: GetVersionHandler.cs  GetVersionQuery.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Presentation/: Presentation.csproj  Presentation.sln  Program.cs  appsettings.local.json
src/Presentation/Endpoints/: AuthorsEndpoints.cs  MoviesEndpoints.cs  PortfoliosEndpoints.cs  ReviewsEndpoints.cs  VersionEndpoints.cs
src/Presentation/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Filters/: ValidationFilter.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Requests/: CreateReviewRequest.cs  UpdateReviewRequest.cs
src/Presentation/Validators/: ContactMeValidator.cs  CreateReviewValidator.cs  GenericIdentityValidator.cs  UpdateReviewValidator.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj
tests/Presentation.Tests.Integration/: MinimalApiApplication.cs  Presentation.Tests.Integration.csproj
tests/Presentation.Tests.Integration/Endpoints/: AuthorEndpointTests.cs  MovieEndpointTests.cs  (+2 more)
tests/Presentation.Tests.Unit/: Presentation.Tests.Unit.csproj
(+73 files in other folders)
